# C-Space prefix key. Default => C-b. Send C-Space with repeat option via
# C-Space C-Space.
unbind C-b
set-option -g prefix C-Space
bind -r C-Space send-prefix

# Copy Mode
setw -g mode-keys vi
unbind -T copy-mode-vi v
bind -T copy-mode-vi v     send        -X begin-selection
bind -T copy-mode-vi 'C-v' send        -X rectangle-toggle
bind -T copy-mode-vi y     send        -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R
bind -T copy-mode-vi 'C-\' select-pane -l

# Session
bind C-n new-session

# Windows
bind c new-window -c '#{pane_current_path}'
bind P swap-window -t -1\; select-window -t -1
bind N swap-window -t +1\; select-window -t +1

# Panes
unbind '"'
unbind %
bind '\' split-window -h -c '#{pane_current_path}'
bind -   split-window -v -c '#{pane_current_path}'

## Don't want the default confirmation prompt
bind x kill-pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 2
bind J resize-pane -D 2
bind K resize-pane -U 1
bind L resize-pane -R 1

unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded configuration!!"

# Sesh + Fzf
bind T run-shell "sesh connect \"$(
	sesh list | fzf-tmux -p 55%,60% \
		--no-sort --ansi --border-label ' sesh ' --prompt 'âš¡  ' \
		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(âš¡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(ðŸªŸ  )+reload(sesh list -t)' \
		--bind 'ctrl-g:change-prompt(âš™ï¸  )+reload(sesh list -c)' \
		--bind 'ctrl-x:change-prompt(ðŸ“  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(ðŸ”Ž  )+reload(fd -d 2 -t d ~/git ~/work)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(âš¡  )+reload(sesh list)'
)\""

bind L run-shell "sesh last"
bind g new-window -c "#{pane_current_path}" -n "ðŸŒ³" "lazygit 2> /dev/null"
bind G new-window -c "#{pane_current_path}" -n "ðŸ˜º" "gh dash 2> /dev/null"
bind Y split-window -v -l 10 "npm run (jq -r '.scripts | keys[]' package.json | fzf --no-border)"

bind-key e send-keys "tmux capture-pane -p -S - | nvim -c 'set buftype=nofile' +" Enter

