# Use emacs / readline key-bindings in the tmux command prompt
set-option -g status-keys "emacs"

set-option -g focus-events on

set-option -g default-shell "/opt/homebrew/bin/fish"

set-option -g default-terminal "tmux-256color"
set-option -as terminal-features ",xterm-256color:RGB"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -s escape-time 0

# start indexes from 1
set-option -g base-index 1
set-option -g pane-base-index 1

# don't exit from tmux when closing a session
set-option -g detach-on-destroy off

# renumber window indexes on create/destroy
set-option -g renumber-windows on

# don't rename windows automatically
set-option -g allow-rename off

# time (ms) to display panes
set -g display-panes-time 350

# keep plenty of history for scrollback
set-option -g history-limit 102400

# constraint size of client to the focused one
setw -g aggressive-resize on

# enable mouse support
set-option -g mouse on

# don't exit from tmux when closing a session
source-file $XDG_CONFIG_HOME/tmux/keymap.conf

set -g @plugin 'tmux-plugins/tpm'

# Color Scheme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_status_modules_right "gitmux session date_time"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# Prefix-C-s save; Prefix-C-r restore
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "sainnhe/tmux-fzf"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins/"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run "~/.tmux/plugins/tpm/tpm" # run tpm (always end of file)
